spring.datasource.url=jdbc:mysql://localhost:3306/cost_price?createDatabaseIfNotExist=true&utoReconnectForPools=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.fortyseven.acbm=DEBUG



spring.jpa.hibernate.ddl-auto=create
server.port=8081

security.oauth2.resource.jwt.signing-key=very-secured-signing-key

security.basic.enabled=false
management.security.enabled=false

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb

acbm.security.new-user-expiration-hours=36
acbm.security.email-token-expiration-hours=12
acbm.security.email-code-expiration-minutes=30
acbm.security.email-code-max-attempts=5
acbm.security.phone-code-expiration-minutes=15
acbm.security.phone-code-max-attempts=5
acbm.security.registration-max-attempts=2
acbm.security.blocked-registration-hours=1
acbm.security.password-expiration-days=30
acbm.security.password-check-pattern=^\\d$
acbm.security.password-list-size=5

acbm.security.registration-attempts-period-days=1
acbm.security.registration-attempts-max-count=2
acbm.security.registration-block-hours=2

acbm.security.restore-password-attempts-period-days=1
acbm.security.restore-password-attempts-max-count=2
acbm.security.restore-password-block-hours=1

spring.mvc.throw-exception-if-no-handler-found=true

acbm.token-generator.test-mode=true
